# Coffee

./: .gitignore  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
coffee/: build.gradle
coffee-application/: build.gradle
coffee-application/src/main/java/: module-info.java
coffee-application/src/main/java/org/arobase/coffeeapplication/: HelloApplication.java  HelloController.java
coffee-application/src/main/resources/org/arobase/coffeeapplication/: hello-view.fxml
coffee-cli/src/main/java/org/arobase/: Main.java
coffee-javafx/: build.gradle  settings.gradle
coffee-javafx/src/main/java/: module-info.java
coffee-javafx/src/main/java/org/arobase/coffeejavafx/: HelloApplication.java  HelloController.java
coffee-javafx/src/main/resources/org/arobase/coffeejavafx/: hello-view.fxml
coffee-jfx/: build.gradle  settings.gradle
coffee-jfx/src/main/java/: module-info.java
coffee-jfx/src/main/java/org/arobase/coffeejfx/: HelloApplication.java  HelloController.java
coffee-jfx/src/main/resources/org/arobase/coffeejfx/: hello-view.fxml
coffee/src/main/java/org/arobaase/: Main.java
coffee/src/main/java/org/arobase/abstraction/: Result.java  ResultError.java  package-info.java
coffee/src/main/java/org/arobase/processor/: AssignmentTestProcessor.java  package-info.java
coffee/src/main/java/org/arobase/service/: DecompressorService.java  RecurseDecompressor.java  RecurseZipDecompressorService.java  ZipDecompressorService.java
coffee/src/main/java/org/arobase/service/abstraction/: DecompressionObjectResult.java  FailureResult.java  ObjectResult.java  Result.java  ResultBase.java  ResultError.java  SuccessResult.java
coffee/src/main/java/org/arobase/service/assignment/: AssignmentService.java  package-info.java
coffee/src/main/java/org/arobase/service/factory/: DecompressorServiceFactory.java  package-info.java
coffee/src/test/java/org/arobase/: ResultTest.java
coffee/src/test/java/org/arobase/service/: DecompressorServiceTest.java  ZipDecompressorServiceTest.java  package-info.java
coffee/src/test/java/org/arobase/service/assignment/: AssignmentServiceMiddlewareTest.java  AssignmentServiceTest.java
coffee/src/test/java/org/arobase/service/factory/: DecompressorServiceFactoryTest.java
coffee/src/test/java/org/arobase/service/recursive/: RecurseZipDecompressorServiceTest.java
